<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="">
  <link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
  <style>
    *{
      margin:1%;
    }


    html,body {
      font-family: "Elice Digital Baeum", sans-serif;
    }
    header {
      background-color: pink;
      height:600px;
      width:90%;
    }
    #div1{
      float:left;
      width:30%;
    }
    #div2{
      float:right;
      background-color: aliceblue;
      margin:10px;
      width:60%;
      height:50%;
    }
    /* nav {
      background-color: yellowgreen;
      width: 90%;
      height: 50px;
      margin-top: 30px;
    } */

    .main {
      float: left;
      width: 90%;
    }

    .a {
      margin: 0 0 15px 0;
      float: left;
      width: 45%;
      height:200px;
      background-color:aquamarine;
    }
    .b {
      margin: 0 0 15px 0;
      float: right;
      width: 45%;
      height:200px;
      background-color:wheat;
    }
    .c {
      margin: 0 0 15px 0;
      float: left;
      background-color:aqua;
      width: 45%;
      height:200px;
    }
    .d {
      margin: 0 0 15px 0;
      float: right;
      background-color:antiquewhite;
      width: 45%;
      height:200px;
    }

    .e {
      margin:0 auto;
      float:left;
      background-color:burlywood;
      width: 100%;
      height:200px;
    }
    
    footer {
      text-align: center;
      width:90%;
      height: 100px;
      background-color: yellowgreen;
      line-height: 100px;
      clear: both;
    }
  </style>
</head>

<body>
  <!-- NAVIGATION -->
  <!-- <nav class="menus">
    <a href="#">메뉴1</a>
    <a href="#">메뉴2</a>
  </nav> -->

  <!-- HEADER -->
  <header>
    <div id="div1">
      <h1>ABOUT ME</h1>
      <h2>WEB CODUR</h2>
      <img
        src="https://images.unsplash.com/photo-1656203549847-296d5f5bf337?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=986&q=80"
        width=200px; alt="">
    </div>
    <div id="div2">
      <h1>자바스크립트 영역</h1>
      <h2>클릭 시 색상 toggle</h2>
    </div>
  </header>

  <!-- MAIN -->
  <div class="main">

    <div class="a">
      <h3>관심직무</h3>
        <li>웹개발</li>
        <li>창업</li>
    </div>

    <div class="b">
      <h3>관심분야</h3>
      <ul>
        <li>프론트엔드(주력)</li>
        <li>백엔드(큰 관심)</li>
        <li>데이터사이언스(관심)</li>
      </ul>
    </div>

    <div class="c">
      <h3>엘리스 AI트랙에 바라는 점
      </h3>
      <ul>
        <li>좋은 교육을 해주시고 계신 거 같아 만족합니다</li>
      </ul>
    </div>

    <div class="d">
      <h3>동료 레이서들에게
      </h3>
      <ul>
        <li> 서로 도와주고 이끌면서 훌륭한 개발자로 성장했으면 좋겠습니다</li>
      </ul>
    </div>

    <div class="e">
      <h3>취미 & 특기
      </h3>
      <ul>
        <li>농구</li>
        <li>어디서든 수면</li>
      </ul>
    </div>

  </div>

  <!-- FOOTER -->
  <footer>
    <strong>contact : webcodur@gmail.com</strong>
  </footer>
</body>

</html>

<script>
  const div2 = document.getElementById('div2');
  div2.addEventListener('click', changeColor);
  
  function changeColor(){
    if (div2.style.backgroundColor=="blue"){
      div2.style.backgroundColor="whitesmoke"
      div2.style.color="black"
    }
    else {
      div2.style.backgroundColor="blue"
      div2.style.color="yellow"
    }
    
    
  }
  
</script>